users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']
c = 0
b = 0
clov = {
    "Общее количество": c,
     "Уникальные посещения": b
}
c = len(users)
b = set(users)
g = len(b)
scor = {
"Общее количество": c,
"Уникальные посещения": g
}
# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений

print(scor)
