# TODO Найдите количество книг, которое можно разместить на дискете
V = 1.44
n = 100
k = 50
c = 25
g = 4
sum = (4*25*50*100)/(1024*1024)
kn = round(V//sum)

print("Количество книг, помещающихся на дискету:", kn)
